<html>
	<head>
		<title>GYM website</title>
				<style>
			* 
			{
			  
			  box-sizing: border-box;
			 
			}
			
			.about-us
			{
				background-color: #21afde;
				border:none;
				color:white;
				padding: 5px;
				border-radius: 20px;
				font-size: 15px;
				margin:10px 0;
				outline:none;
				cursor: pointer;
				width: 15%;
			}
			
			.container {
			  height: 100vh;
			  border: 1px solid ;
			  display: flex;
			  flex-flow: column nowrap;
			  background-image:url(gym.jpg);
			}

			header {
			  padding: 10px 20px;
			  ##background-color: cyan;
			  height: 20%;
			  padding-left:60px;
		    }
			img
			{
				height:70%;
				width:70%;
			}
			.container-body {
			  border: none ;
			  padding: 10px 20px;
			  overflow-x: hidden;
			  overflow-y: auto;
			  display: flex;
			  color:white;
			  height:80%;
			  align-items:bottom;
			  flex-flow: column nowrap;
			}
			
			footer {
			  padding: 10px 20px;
			  ##background-color:white;
			  ##color: white;
			  height:auto;
			  
			}
			
			.site-header {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  ##background-color: #333;
			}

			li {
			  float: left;
			 
			}

			a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: gray;
			}
			nav
			{
				padding-left:60px;
			}
			nav1
			{
				padding-left:60px;
				
			}
		</style>			
	</head>
	<body>
		<div class="container">
		<header class="site-header" >
			<div class="wrapper site-header__wrapper">
			
			<nav class="nav">
				
				<ul>
					<li><img src="logo.jpg" alt="brand" /></li>
					<li><a href="main.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="Login.html">Login</a></li>
				</ul>
			</nav>
			
		  </div>
		</header>
		  <div class="container-body">
			<div style="height: 100%">
						<br><br><br><br><br><br><br><br>
						<h1 > FITNESS IS HAPINESS </h1>
						<button type="submit"  value="submit" class="about-us" ><a href="Login.html">Join Now</a></button>
			</div>
		  </div>
		 
		</div>
	</body>
</html>	